...I've been assigned to Alain's lab... That guy only likes things he can figure out completely. If this were a novel, he might be the type of villain who becomes a crazed serial killer just to figure out how the human body works. But he doesn't seem even remotely phased about such statements. On the contrary, he spoke to us about the similarities and differences between humans and machines, and between artificial intelligence and personality. Uh-oh, this is bad, at this rate he might really turn into a villain like that...

...I was disappointed to discover that quality of the people from the Institute is worse than I expected. I expected the people here to be smarter and more open to new ideas than those in high positions outside, but the reality has been infuriating. Or perhaps it would be more appropriate to call it incomprehensible. It stands to reason that a research institution with such vast resources should possess the greatest talent... Alain's assistant isn't very good, a little stupid even. But at the very least, he is not hostile and doesn't fear us...

...I'm unable to get the research resources I desire for now. But that isn't a bad thing. Jakob has always been fond of watching him take apart pocket watches and other clockwork devices... The direction of Alain's research on controlled annihilation isn't bad, and it would be very interesting to figure out the nature of ousia and pneuma. After all, as a form of energy localized to Fontaine that has been observed in living organisms, fully researching them might help us understand the difference in nature between the structure of our bodies and that of Karl's...

...In any case, I must find a way to win over the people here. Though their imagination is limited, and it's unpleasant to say so, they have some influence outside the Institute. Their strength and resources must be consolidated to help them... I can use that book to show them what we've experienced...

...Although they say a single piece of evidence is never sufficient, the change in Jakob fills me with hope. If I can make more people accept this kind of change, then it wouldn't matter even if we came face to face with the apocalypse. Even if our world couldn't even grow mint, we could still survive, and as long as we can survive, we can revive our civilization. That will be the next topic...

...He called it a field investigation from the higher-ups, but I think Carter just wanted to take us out to have some fun! I wonder when he got to know Mary-Ann... Though it's quite nice because I haven't seen such a carefree smile on her face for a long time. The same goes for Jakob and Alain, it's like they were back in the Narzissenkreuz Institute... Of course, I was quite happy too. Based on the ruins here, it's likely to be related to the "Golden Troupe"... If that is true, the huge stone figures in the ruins may have significant research value as well... I found a damaged map, it may be useful...

...I just found out about his physical condition. It seems I cannot continue indulging in mechanical research with Alain, and I must find a final solution as soon as possible. Or it will be too late...
